<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />

    <title>JavaScript</title>
  </head>
  <body>
    <!--  #region navbar  -->
    <header id="header">
      <nav id="navbar" class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand px-2 py-0 text-uppercase">JCL</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="#header" class="nav-link m-2 text-capitalize nav-active"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle m-2" href="#" id="navbarDropdown" role="button" 
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Basic JS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="#hello-world" class="dropdown-item m-2 text-capitalize">Hello World</a>
                <a href="#variables" class="dropdown-item m-2 text-capitalize">Variables</a>
                <a href="#data-types" class="dropdown-item m-2 text-capitalize">Data Types</a>
                <a href="#operators" class="dropdown-item m-2 text-capitalize">Operators</a>
                <div class="dropdown-divider"></div>
                <a href="#logical-structures" class="dropdown-item m-2 text-capitalize">Logical Structures</a>
              </div>
            </li>
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle m-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Intermediate JS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a href="#functions" class="dropdown-item m-2 text-capitalize">Functions</a>
          <a href="#data-structures" class="dropdown-item m-2 text-capitalize">Data Structures</a>
          <div class="dropdown-divider"></div>
          <a href="#classes" class="dropdown-item m-2 text-capitalize">Classes</a>
          <a href="projects/lorem-ipsum-gen/lorem-ipsum-gen.html" target="_blank" class="dropdown-item m-2 text-capitalize">Classes lorem generator</a>
        </div>
            </li>          
          </ul>
        </div>
      </nav>
    </header>
    <!--  #endregion  -->

    <!--  #region intro-cover -->
    <section>
      <div id="intro-cover">
        <div
          class="container text-white text-center d-flex align-items-center justify-content-center min-vh-100"
        >
          <div id="intro-content">
            <h1 id="jsid" class="gradient-text">JavaScript</h1>
            <p id="jspid" class="gradient-text2">
              <em><b>My journey to mastering JS</b></em>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--  #endregion  -->

    <!--  #region course  -->
    <section id="course">
      <div class="container">
        <div class="row">

          <!-- <div class="bs-example">
            <div class="accordion" id="accordionExample">
              <div class="card" id="hello-card-external">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button type="button card-button" id="hello-button" class="btn btn-link card-button" 
                      data-toggle="collapse" data-target="#collapseOne">
                      <i class="fa fa-plus"></i> Hello World</button>									
                  </h2>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body js-card-body" id="hello-card"> -->

   

                  <!-- #region hello-world -->
                 <div class="col-12 chapter " id="hello-world">
                  <!--  #region heading -->
                  <h2>Hello World</h2>
                  <p>
                    A simple "hello world" exercise to start the journey in
                    JavaScript.
                  </p>
                  <div class="topic">
                    <h3>1. Hello World</h3>
                    <p>A couple of "hello world" exercises.</p>
                  </div>
                   <!--  #endregion  -->
                   <div class="exercise">
                    <h4>1.01 Hello World alert message</h4>
                    <p>
                    Create a script that shows an alert message that says "Hello
                    world!" in the webbrowser.
                    <script>
                      // alert("Hello world");
                    </script>
                    </p>
                  </div>
                  <div class="exercise">
                  <h4>1.02 Hello World button</h4>
                  <p>
                    Change your code so you get an alert message when clicking the
                    button.
                  </p>
                  <div class="code-playground">
                    <button class="btn btn-primary" onclick="helloWorld()">
                      Hello World
                    </button>
                  </div>
                </div>
                <div class="exercise">
                  <h4>1.03 Hello World innerHTML</h4>
                  <p>
                    Add code that finds an element with id “ex1-03” and change the
                    content of that element with "Hello world!".
                  </p>
                  <div class="code-playground">
                    <button class="btn btn-primary" onclick="helloWorldInner()">
                      Hello World
                    </button>
                    <p id="ex1-03" class="code d-inline">Hello JavaScript</p>
                  </div>
                </div>
                <div class="exercise">
                  <h4>1.04 Hello World console</h4>
                  <p>
                    Write code that displays a console message "Hello world!".
                    <script>
                      console.log("Hello world");
                    </script>
                  </p>
                </div>
              </div>
          <!-- #endregion -->
             <!-- </div>
            </div>
        </div>
    </div>    -->
       

          <!-- #region variables -->

          <!-- <div id="collapsetwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body js-card-body" id="hello-card"> -->

          <div class="col-12 chapter" id="variables">
            <!--  #region heading -->
            <h2>Variables</h2>
            <p>These exercises show the use of variables JavaScript.</p>
            <div class="topic">
              <h3>2. Variables</h3>
              <p>Exercises on variables</p>
            </div>
            <!--  #endregion  -->
            <div class="exercise">
              <h4>2.01 Variables and innerHTML</h4>
              <p>
                Create a script that uses a variable to hold a message and
                display this message using innerHTML.
              </p>
              <div class="code-playground">
                <button
                  class="btn btn-primary"
                  onclick="showMessage('message','You can change text with innerHTML')"
                >
                  Show message
                </button>
                <p id="message" class="d-inline"></p>
              </div>
            </div>
            <div class="exercise">
              <h4>2.02 Show PI</h4>
              <p>
                Edit your code so it will display the value of PI in the
                browser.
              </p>
              <div class="code-playground">
                <button
                  class="btn btn-primary"
                  onclick="showMessage('messagePi',Math.PI)"
                >
                  Show PI
                </button>
                <p id="messagePi" class="d-inline"></p>
              </div>
            </div>
            <div class="exercise">
              <h4>2.03 Show nothing</h4>
              <p>
                Add code so the value of an unassigned variable is displayed in
                the browser.
              </p>
              <div class="code-playground">
                <button
                  class="btn btn-primary"
                  onclick="showMessage('nothing',undefined)"
                >
                  No value assigned
                </button>
                <p id="nothing" class="code d-inline"></p>
              </div>
            </div>
            <div class="exercise">
              <h4>2.04 Show color value</h4>
              <p>
                Write code so the hexadecimal value of the color blue is
                displayed as a constant.
              </p>
              <div class="code-playground">
                <button
                  class="btn btn-primary"
                  onclick="showColor('blue-const','#0000FF')"
                >
                  Color Blue
                </button>
                <p id="blue-const" class="code d-inline"></p>
              </div>
            </div>
            <div class="exercise">
              <h4>2.04 Show alert with parameter</h4>
              <p>
                Write code so you use 2 variables: name and admin. Assign your
                name to variable name, then assign name to the variable admin.
                Display the content of admin with an alert in the browser
              </p>
              <div class="code-playground">
                <button
                  class="btn btn-primary"
                  onclick="showAdminAlert('Jean-Claude')"
                >
                  Show admin
                </button>
                <p id="admin-alert" class="code d-inline"></p>
              </div>
            </div>
          </div>
          <!-- #endregion -->

          <!-- #region data-types -->
          <div class="col-12 chapter" id="data-types">
            <!--  #region heading -->
            <h2>Data types</h2>
            <p>These exercises show the use of data types in JavaScript.</p>
            <div class="topic">
              <h3>3. Data Types</h3>
              <p>Exercises on how data typing is used in JavaScript</p>
            </div>
            <!--  #endregion  -->

            <div class="exercise">
              <h4>3.01 Sum of 2 numbers</h4>
              <p>
                Create a script that takes 2 numbers and shows the sum in the
                browser.
              </p>
              <div class="code-playground">
                <button
                  class="btn btn-primary"
                  onclick="showSum('sum-of-2',13,15.487)"
                >
                  Sum
                </button>
                <p id="sum-of-2" class="d-inline"></p>
              </div>
            </div>

            <div class="exercise">
              <h4>3.02 Concatenation</h4>
              <p>
                Edit your code so it will display the value of PI in the
                browser.
              </p>
              <div class="code-playground">
                <button
                  class="btn btn-primary"
                  onclick="showDisplayConcatenation('concat',13,15.487,'kangeroo')"
                >
                  Concatenation
                </button>
                <p id="concat" class="d-inline"></p>
              </div>
            </div>

            <div class="exercise">
              <h4>3.03 Another Concatenation of data types</h4>
              <p>Add a number with another string representation of a number</p>
              <div class="code-playground">
                <button
                  class="btn btn-primary"
                  onclick="showDisplay('concat-2',23.547,'54.8')"
                >
                  Concatenation 2
                </button>
                <p id="concat-2" class="code d-inline"></p>
              </div>
            </div>

            <div class="exercise">
              <h4>3.04 Divide by 0</h4>
              <p>
                Add code that tries to divide by zero. Add code to fix crashing.
              </p>
              <div class="code-playground">
                <button
                  class="btn btn-primary"
                  onclick="showDivision('divide-0',23.547,0)"
                >
                  Divide by zero
                </button>
                <p id="divide-0" class="code d-inline"></p>
              </div>
            </div>

            <div class="exercise">
              <h4>3.05 Typeof data type</h4>
              <p>
                Write code so you can check the data type of:
                <ul>
                  <li>Undefined</li>
                  <li>0</li>
                  <li>10n</li>
                  <li>True</li>
                  <li>"foo"</li>
                  <li>Symbol("id")</li>
                  <li>Math</li>
                </ul>
              </p>
              <div class="code-playground d-flex align-items-center">
                <button
                  class="btn btn-primary"
                  onclick="showCheckTypeOf('typeof-data',undefined,0,'10n',true,'foo',Symbol('id'),Math)"
                >
                  Typeof
                </button>
                
                  <p id="typeof-data" class="code d-inline-block mx-5"></p>
                
              </div>
            </div>

            <div class="exercise">
              <h4>3.06 Share birthday</h4>
              <p>
                Write code where yopu ask the user for input in a dialog. Ask for a number to represent a number of people and calculate
                 the chance that the user will share his/her birthday with one of those people.
              </p>
              <div class="code-playground">
                <button
                  class="btn btn-primary"
                  onclick="showShareBirthday('share-birthday')"
                >
                  Share birthday
                </button>
                <p id="share-birthday" class="code d-inline"></p>
              </div>
            </div>
          </div>
          <!-- #endregion -->

          <!-- #region operators -->
          <div class="col-12 chapter" id="operators">
            <!--  #region heading -->
            <h2>Operators</h2>
            <p>These exercises show the use of operators in JavaScript.</p>
            <div class="topic">
              <h3>4. Operators</h3>
              <p>Exercises on how operators manipulate data in JavaScript</p>
            </div>
            <!--  #endregion  -->

            <div class="exercise">
              <h4>4.01 Demo operators</h4>
              <p>
                Demo of +,-,*,/,%,==,===
              </p>
              <div class="code-playground d-flex align-items-center">
                <button
                  class="btn btn-primary"
                  onclick="showOperators('demo-operators')"
                >
                  Operators
                </button>
                <p id="demo-operators" class="d-inline mx-5"></p>
              </div>
            </div>
            <div class="exercise">
              <h4>4.02 Calculator</h4>
              <p>
                Demo HTML, CSS and Javascript by creating a calculator
              </p>
              <div class="code-playground">
                <button
                  class="btn btn-primary"
                  onclick="showDisplayConcatenation('concat',13,15.487,'kangeroo')"
                >
                  Calculator
                </button>
                <p id="concat" class="d-inline"></p>
              </div>
            </div>
          </div>
          <!-- #endregion -->
      
          <!-- #region Logical Structures-->
          <div class="col-12 chapter" id="logical-structures">
            <!--  #region heading -->
            <h2>Logical Structures</h2>
            <p>These exercises show the use of logical structures in JavaScript.</p>
            <div class="topic">
              <h3>5. Logical structures</h3>
              <p>Exercises on how logical structures are used in JavaScript</p>
            </div>
            <!--  #endregion  -->

            <div class="exercise">
              <h4>5.01 Drink beer</h4>
              <p>
                Create a script that takes 2 numbers and shows the sum in the
                browser.
              </p>
              <div class="code-playground">
                <button
                  class="btn btn-primary"
                  onclick="showAllowedBeer('drink-beer')"
                >
                  Drink beer
                </button>
                <p id="drink-beer" class="d-inline"></p>
              </div>
            </div>

            <div class="exercise">
              <h4>5.02 Quiz</h4>
              <p>
                Edit your code so it will dispask a question of the user and show a message dependant of the user's answer.
              </p>
              <div class="code-playground d-flex align-items-center">
                <button
                  class="btn btn-primary"
                  onclick="showQuiz('quiz')"
                >
                  Quiz
                </button>
                <p id="quiz" class="d-inline-block mx-5"></p>
              </div>
            </div>

            <div class="exercise">
              <h4>5.03 Odd numbers</h4>
              <p>Write odd numbers between 0 - 100.</p>
              <div class="code-playground d-flex align-items-center">
                <button
                  class="btn btn-primary"
                  onclick="showOddsBetween0And100('odd-numbers')"
                >
                  Odd numbers
                </button>
                <p id="odd-numbers" class="code d-inline mx-5"></p>
              </div>
            </div>

            <div class="exercise">
              <h4>5.04 Even numbers</h4>
              <p>
                Write even numbers between 0 - 200.
              </p>
              <div class="code-playground d-flex align-items-center">
                <button
                  class="btn btn-primary"
                  onclick="showEvenBetween0And200('even-numbers')"
                >
                  Even numbers
                </button>
                <p id="even-numbers" class="code d-inline mx-5"></p>
              </div>
            </div>

            <div class="exercise">
              <h4>5.05 Fizz & Buzz</h4>
              <p>
                Write code to display numbers divisible by 2 as Fizz, divisible by 3 as Buzz, divisible by both as FizzBuzz.    
              </p>
              <div class="code-playground d-flex align-items-center">
                <button
                  class="btn btn-primary"
                  onclick="showFizzBuzz('fizz-buzz')"
                >
                  Fizz & Buzz
                </button>
                  <p id="fizz-buzz" class="code d-inline-block mx-5"></p>
              </div>
            </div>

            <div class="exercise">
              <h4>5.06 Which Browser</h4>
              <p>
                Write code where you ask the user which browser he is using and he'll get a message back.
              </p>
              <div class="code-playground d-flex align-items-center">
                <button
                  class="btn btn-primary"
                  onclick="showBrowser('which-browser')"
                >
                  Which browser
                </button>
                <p id="which-browser" class="code d-inline-block mx-5"></p>
              </div>
            </div>
          </div>
          <!-- #endregion -->

          <!-- #region Functions-->
          <div class="col-12 chapter" id="functions">
            <!--  #region heading -->
            <h2>Functions</h2>
            <p>These exercises show the use of functions in JavaScript.</p>
            <div class="topic">
              <h3>6. Functions</h3>
              <p>Exercises on how functions are used in JavaScript</p>
            </div>
            <!--  #endregion  -->

            <div class="exercise">
              <h4>6.01 Drink beer, again</h4>
              <p>
                Create a script that checks the age in a function and show a message in the browser.
              </p>
              <div class="code-playground">
                <button
                  class="btn btn-primary"
                  onclick="showBeer2('drink-beer-2')"
                >
                  Drink beer again
                </button>
                <p id="drink-beer-2" class="d-inline"></p>
              </div>
            </div>

            <div class="exercise">
              <h4>6.02 Smallest of 2 numbers</h4>
              <p>
                Edit your code so it will display the smallest of 2 values.
              </p>
              <div class="code-playground d-flex align-items-center ">
                <button
                  class="btn btn-primary"
                  onclick="getMinValue('min-val')"
                >
                  Smallest
                </button>
                <p id="min-val" class="d-lg-inline-block mx-5"></p>
              </div>
            </div>

            <div class="exercise">
              <h4>6.03 To the power of...</h4>
              <p>Demo of the pow <i class="fas fa-function"></i>.</p>
              <div class="code-playground d-flex align-items-center">
                <button
                  class="btn btn-primary"
                  onclick="showPowerOf('power-of')"
                >
                  Pow
                </button>
                <p id="power-of" class="code d-inline mx-5"></p>
              </div>
            </div>

            <div class="exercise">
              <h4>6.04 Function expression</h4>
              <p>
                Demo of function expressions.
              </p>
              <div class="code-playground d-flex align-items-center">
                <button
                  class="btn btn-primary"
                  onclick="showGreet('function-expr')"
                >
                  Functional
                </button>
                <p id="function-expr" class="code d-inline mx-5"></p>
              </div>
            </div>

            <div class="exercise">
              <h4>6.05 Callback</h4>
              <p>
                Demo of callback's in action.   
              </p>
              <div class="code-playground d-flex align-items-center">
                <button
                  class="btn btn-primary"
                  onclick="showFizzBuzz('func-callback')"
                >
                  Callback
                </button>
                  <p id="func-callback" class="code d-inline-block mx-5"></p>
              </div>
            </div>
          </div>
          <!-- #endregion -->

          <!-- #region Scope-->
          <div class="col-12 chapter" id="scope">
            <!--  #region heading -->
            <h2>Scope</h2>
            <p>These exercises show scope in JavaScript.</p>
            <div class="topic">
              <h3>7. Scope</h3>
              <p>Exercises on scope in JavaScript</p>
            </div>
            <!--  #endregion  -->

            <div class="exercise">
              <h4>7.01 Drink beer, again</h4>
              <p>
                Create a script that checks the age in a function and show a message in the browser.
              </p>
              <div class="code-playground">
                <button
                  class="btn btn-primary"
                  onclick="showBeer2('drink-beer-2')"
                >
                  Drink beer again
                </button>
                <p id="drink-beer-2" class="d-inline"></p>
              </div>
            </div>
          </div>
          <!-- #endregion -->

          <!-- #region Data structures-->
          <div class="col-12 chapter" id="data-structures">
            <!--  #region heading -->
            <h2>Objects</h2>
            <p>These exercises show objects in JavaScript.</p>
            <div class="topic">
              <h3>8. Objects</h3>
              <p>Exercises on objects in JavaScript</p>
            </div>
            <!--  #endregion  -->

            <div class="exercise">
              <h4>8.01 Data structures</h4>
              <p>
                Demos of data structures (array)
              </p>
              <div class="code-playground d-flex align-items-center">
                <button
                  class="btn btn-primary"
                  onclick="showMe('data-arrays')"
                >
                  Create Me
                </button>
                <p id="data-arrays" class="d-inline-block mx-5"></p>
              </div>
            </div>
          </div>
          <!-- #endregion -->

           <!-- #region classes-->
          <div class="col-12 chapter" id="classes">
            <!--  #region heading -->
            <h2>Classes</h2>
            <p>Demos of classes in JavaScript.</p>
            <div class="topic">
              <h3>9. Classes</h3>
              <p>Exercises on classes in JavaScript</p>
            </div>
            <!--  #endregion  -->

            <div class="exercise">
              <h4>9.01 Me...</h4>
              <p>
                Create a class with first name, last name, dob, and doesn't love tea.
              </p>
              <div class="code-playground d-flex align-items-center">
                <button
                  class="btn btn-primary"
                  onclick="showMe('obj-me')"
                >
                  Create Me
                </button>
                <p id="obj-me" class="d-inline-block mx-5"></p>
              </div>
            </div>
          </div>
          <!-- #endregion -->

        </div>       
      </div>
    </section>
    <!--  #endregion  -->

    <!--#region scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script src="vendor/anime-master/lib/anime.min.js"></script>
    <script src="scripts/js-road.js"></script>
    <script src="scripts/site.js"></script>
    <!--#endregion-->
  </body>
</html>
