<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Required CDN's -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="css/calculator.css">

</head>

  <body style="background-color: #f9f9fa">

    <!--   #region navbar -->
 
    <!--  #region navbar  -->
    <header id="header">
      <nav id="navbar" class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand px-2 py-0 text-uppercase">JCL</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="#header" class="nav-link m-2 text-capitalize nav-active"
                >Home</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--  #endregion  -->

    <!--  #endregion  -->

    <!--  #region intro-cover -->
 
      <!-- <div id="intro-cover">
        <div
          class="container text-white text-center d-flex align-items-center justify-content-center min-vh-100"
        >
          <div id="intro-content">
            <h1 id="jsid" class="gradient-text">JavaScript</h1>
            <p id="jspid" class="gradient-text2">
              <em><b>My Calculator in jQuery</b></em>
            </p>
          </div>
        </div>
      </div> -->
    <!-- </section> -->
    <!--  #endregion  -->
 
 



    <div class="row">
      <div class="col-sm-2 col-md-4"></div>
      <div class="col-sm-8 col-md-4">
        <!-- Calculator UI -->
        <div class="container calculator">
          <div class="form-input">
            <input
              type="text"
              class="form-control input-lg"
              id="expression"
              value="0"
              disabled
              
            />
            <input
              type="text"
              class="form-control input-xs"
              id="result"
              value="0"
              disabled
            />
          </div>
          <br />
          <br />
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-3">
                <div class="design"></div>>1</div>
              </div>
              <div class="col-sm-3">
                <div class="design">2</div>
              </div>
              <div class="col-sm-3">
                <div class="design">3</div>
              </div>
              <div class="col-sm-3">
                <div class="design" style="background-color: orange">+</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <div class="design">4</div>
              </div>
              <div class="col-sm-3">
                <div class="design">5</div>
              </div>
              <div class="col-sm-3">
                <div class="design">6</div>
              </div>
              <div class="col-sm-3">
                <div class="design" style="background-color: orange">-</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <div class="design">7</div>
              </div>
              <div class="col-sm-3">
                <div class="design">8</div>
              </div>
              <div class="col-sm-3">
                <div class="design">9</div>
              </div>
              <div class="col-sm-3">
                <div class="design" style="background-color: orange">*</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <div class="design">0</div>
              </div>
              <div class="col-sm-3">
                <div class="design">.</div>
              </div>
              <div class="col-sm-3">
                <div class="design not" id="backspace">?</div>
              </div>
              <div class="col-sm-3">
                <div class="design" style="background-color: orange">/</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <div class="design" style="background-color: red">(</div>
              </div>
              <div class="col-sm-3">
                <div class="design" style="background-color: red">)</div>
              </div>
              <div class="col-sm-3">
                <div
                  class="design not"
                  id="allClear"
                  style="background-color: red"
                >
                  AC
                </div>
              </div>
              <div class="col-sm-3">
                <div
                  class="design not"
                  id="equals"
                  style="background-color: red"
                >
                  =
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-2 col-md-4"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="scripts/jQuery-calculator.js"></script>
  </body>
</html>
