<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="header.css" />

    <title>Header template</title>
  </head>

  <body>
    <!--  #region navbar  -->
    <header id="header">
      <nav id="navbar" class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand px-2 py-0 text-uppercase">JCL</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="#header" class="nav-link m-2 text-capitalize nav-active"
                >Home</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--  #endregion  -->

    <section id="course">
      <div class="container">
        <div class="row">
          <div class="col-12 chapter" id="a-id-text">
            <!--  #region heading -->
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum, dolor sit amet consectetur</p>
            <div class="topic">
              <h3>1. Title section</h3>
              <p>Purpose section.</p>
            </div>
            <!--  #endregion  -->

            <!--  #region exercises -->
            <div class="exercise">
              <h4>1.01 Title exc</h4>
              <p>Description exc</p>
            </div>
            <div class="exercise">
              <h4>1.02 Title exc</h4>
              <p>Description exc</p>
              <div class="code-playground">
                <button class="btn btn-primary" onclick="functionality">
                  caption button
                </button>
              </div>
            </div>
            <div class="exercise">
              <h4>1.03 Title exc</h4>
              <p>Description exc</p>
              <div class="code-playground">
                <button class="btn btn-primary" onclick="some-functionality">
                  caption button
                </button>
                <p id="ex1-03" class="code d-inline">lorem ipsum</p>
              </div>
            </div>
            <div class="exercise">
              <h4>1.04 Title exc</h4>
              <p>Description exc</p>
            </div>
            <!--  #endregion  -->
          </div>
        </div>
      </div>
    </section>
    <!--    #endregion  -->

    <!--    #region scripts-->
    <script src="scripts/calculator.js"></script>
    <!--    #endregion  -->
  </body>
</html>
