<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="dom.css" />
    <title>DOM Manipulation</title>
  </head>

  <body>
    <!--  #region navbar  -->
    <header id="header">
      <nav id="navbar" class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand px-2 py-0 text-uppercase">JCL</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <div
          class="collapse navbar-collapse flex flex-horizontal-center"
          id="myNavbar"
        >
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="#header" class="nav-link m-2 text-capitalize nav-active"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle m-2"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                DOM Manipulation
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="#dom-manip" class="dropdown-item m-2 text-capitalize"
                  >Dom Manipulation</a
                >
                <a href="#variables" class="dropdown-item m-2 text-capitalize"
                  >Variables</a
                >
                <a href="#data-types" class="dropdown-item m-2 text-capitalize"
                  >Data Types</a
                >
                <a href="#operators" class="dropdown-item m-2 text-capitalize"
                  >Operators</a
                >
                <div class="dropdown-divider"></div>
                <a
                  href="#logical-structures"
                  class="dropdown-item m-2 text-capitalize"
                  >Logical Structures</a
                >
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle m-2"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Projects
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a
                  href="../lorem-ipsum-gen/lorem-ipsum-gen.html"
                  target="_blank"
                  class="dropdown-item m-2 text-capitalize"
                  >Hipster Ipsum Generator</a
                >
                <div class="dropdown-divider"></div>
                <a href="#classes" class="dropdown-item m-2 text-capitalize"
                  >Classes</a
                >
                <a
                  href="#data-structures"
                  class="dropdown-item m-2 text-capitalize"
                  >Data Structures</a
                >
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--  #endregion  -->

    <!--  #region intro-cover -->
    <section>
      <div id="intro-cover">
        <div
          class="container text-white text-center d-flex align-items-center justify-content-center min-vh-100"
        >
          <div id="intro-content">
            <h1 id="jsid" class="gradient-text">JavaScript</h1>
            <p id="jspid" class="gradient-text2">
              <em><b>My journey to mastering JS</b></em>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--  #endregion  -->

    <section id="course">
      <div class="container">
        <div class="row">
          <div class="col-12 chapter" id="dom-manip">
            <!--  #region heading -->
            <h2>DOM Traversel</h2>
            <p>Demos on how to traverse, create, ... the DOM</p>
            <div class="topic">
              <h3>1. DOM JS functions</h3>
              <p>Creation of functions in JavaScript - code reusability</p>
            </div>
            <!--  #endregion  -->

            <!--  #region exercises -->
            <div class="exercise">
              <h4>1.01 Create a button</h4>
              <p>
                With JavaScript, create a button and display it in the page.
              </p>
              <div class="code-playground">
                <p id="parargraph-btn" class="d-inline">Created button:</p>
              </div>
            </div>

            <div class="exercise">
              <h4>1.02 Add text to paragraph</h4>
              <p>Use JavaScript to add some lorem text to a paragraph.</p>
              <div class="code-playground" id="show-code">
                <!-- <button class="btn btn-primary" onclick="functionality">
                  caption button
                </button> -->
                <!-- <p id="parargraph-btn" class="d-inline">Created button: </p> -->
              </div>
            </div>
            <div class="exercise">
              <h4>1.03 Title exc</h4>
              <p>Description exc</p>
              <div class="code-playground">
                <button class="btn btn-primary" onclick="some-functionality">
                  caption button
                </button>
                <p id="ex1-03" class="code d-inline">lorem ipsum</p>
              </div>
            </div>
            <div class="exercise">
              <h4>1.04 Title exc</h4>
              <p>Description exc</p>
            </div>
            <!--  #endregion  -->
          </div>
        </div>
      </div>
    </section>

    <!--    #region scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <!--    Edit correct path to the root scripts folder-->
    <script src="../../vendor/anime-master/lib/anime.min.js"></script>
    <script src="../../scripts/js-road.js"></script>
    <script src="../../scripts/site.js"></script>
    <script src="DOM-scripts/dom-scripts.js"></script>
    <!--    #endregion -->
  </body>
</html>
