<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bs-calculator.css" />

    <title>BS4 Calculator</title>
  </head>

    <body>
    <!--  #region navbar  -->
    <header id="header">
      <nav id="navbar" class="navbar navbar-expand-lg ">
        <a href="#" class="navbar-brand px-2 py-0 text-uppercase">JCL</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <div class="collapse navbar-collapse flex flex-horizontal-center" id="myNavbar">
          <ul class="navbar-nav mx-auto ">
            <li class="nav-item ">
              <a href="#header" class="nav-link m-2 text-capitalize nav-active "
                >Home</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--  #endregion  -->
    <div>
    <div class="container">
      <h1 class="ml-5 flex flex-horizontal-center">Calculator</h1>
      <div class="d-flex flex flex-horizontal-center">
        <div class="calculator">
          <div class="calc-row">
            <div class="screen">0123456789</div>
          </div>
          <div class="calc-row">
            <div class="button" id="clear">C</div>
            <div class="button">CE</div>
            <div class="button backspace">BACK</div>
            <div class="button plus-minus">+/-</div>
            <div class="button">%</div>
          </div>
          <div class="calc-row">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button divice">/</div>
            <div class="button root">sqrt</div>
          </div>
          <div class="calc-row">
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button multiply">*</div>
            <div class="button inverse">1/x</div>
          </div>
          <div class="calc-row">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">-</div>
            <div class="button pi">PI</div>
          </div>
          <div class="calc-row">
            <div class="button zero">0</div>
            <div class="button decimal">.</div>
            <div class="button">+</div>
            <div class="button equal">=</div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div></div>

    <!--    #region scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/bs4-jQuery.js"></script>
    <!--    #endregion -->
  </body>
  
</html>
