<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="styles.css">

    <title>Lorem Ipsum</title>
  </head>

  <body>
    <!--  #region navbar  -->
    <header id="header">
      <nav id="navbar" class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand px-2 py-0 text-uppercase">JCL</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="#header" class="nav-link m-2 text-capitalize nav-active"
                >Home</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--  #endregion  -->

  <section class="section-center">
    <h3>Hipster ipsum</h3>
    <form class="lorem-form">
      <label for="numofpara">paragraphs:</label>
      <div class="paraAmountNum">
        <input type="range" min="1" max="10" value="5" id="numofparaRange" />
        <input type="number" min="1" max="10" value="5" id="numofpara" />
      </div>
      <button type="submit" class="btn">generate</button>
    </form>
    <article class="lorem-text"></article>
  </section>

    <!--    #endregion  -->

    <!--    #region scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script src="../../scripts/js-road.js"></script>
    <script src="../../scripts/site.js"></script>
    <script src="main.js"></script>
    <!--    #endregion -->
  </body>
</html>
