<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/calculator.css" />

    <title>Basic CSS Calculator</title>
  </head>

 

  <body>
    <!--  #region navbar  -->
    <header id="header">
      <nav id="navbar" class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand px-2 py-0 text-uppercase">JCL</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="#header" class="nav-link m-2 text-capitalize nav-active"
                >Home</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--  #endregion  -->

    <!--    #region display -->

    <div id="window" class="flex flex-horizontal-center">
    <div class="display">
      <p id="output">0</p>
      <div class="first-row">
        <button id="r1-1" onclick="forClear()">C</button>
        <button id="r1-2" onclick="perc()">%</button>
        <button id="r1-3" value="/" onclick="forDisplay('/')">/</button>
      </div>
      <div class="second-row">
        <button id="r2-1" value="7" onclick="forDisplay('7')">7</button>
        <button id="r2-2" value="8" onclick="forDisplay('8')">8</button>
        <button id="r2-3" value="9" onclick="forDisplay('9')">9</button>
        <button id="r2-4" value="*" onclick="forDisplay('*')">X</button>
      </div>
      <div class="third-row">
        <button id="r3-1" value="4" onclick="forDisplay('4')">4</button>
        <button id="r3-2" value="5" onclick="forDisplay('5')">5</button>
        <button id="r3-3" value="6" onclick="forDisplay('6')">6</button>
        <button id="r3-4" value="-" onclick="forDisplay('-')">-</button>
      </div>
      <div class="fourth-row">
        <button id="r4-1" value="1" onclick="forDisplay('1')">1</button>
        <button id="r4-2" value="2" onclick="forDisplay('2')">2</button>
        <button id="r4-3" value="3" onclick="forDisplay('3')">3</button>
        <button id="r4-4" value="+" onclick="forDisplay('+')">+</button>
      </div>
      <div class="fifth-row">
        <button id="r5-1" value="0" onclick="forDisplay('0')">0</button>
        <button id="r5-2" value="." onclick="forDisplay('.')">.</button>
        <button id="r5-3" value="=" onclick="solve()">=</button>
      </div>
    </div>
    </div>

    <!--    #endregion  -->

    <!--    #region scripts-->
    <script src="scripts/calculator.js"></script>
    <!--    #endregion  -->
  </body>
</html>
